{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/scrabble"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/skelenode-api"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/skelenode-model"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/skelenode-swagger"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/skelenode-dispatcher"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/skelenode-example"
		},
		{
			"follow_symlinks": true,
			"path": "/opt/personal/skelenode-socket"
		}
	]
}
